1. Title: Forest Fires

2. Sources
   Created by: Paulo Cortez and Aníbal Morais (Univ. Minho) @ 2007
 
3. Relevant Information:

   The aim is to predict the burned area of forest fires, in the northeast region of Portugal, by using meteorological and other data. This is a very difficult regression task. It can be used to test regression methods. Also, it could be used to test outlier detection methods, since it is not clear how many outliers
   are there. Yet, the number of examples of fires with a large burned area is very small.

5. Number of Instances: 517 

6. Number of Attributes: 12 + output attribute
  
   Note: several of the attributes may be correlated, thus it makes sense to apply some sort of feature selection.

7. Attribute information:

   For more information, read [Cortez and Morais, 2007].

   1. X - x-axis spatial coordinate within the Montesinho park map: 1 to 9
   2. Y - y-axis spatial coordinate within the Montesinho park map: 2 to 9
   3. month - month of the year: "jan" to "dec"; months are an important information because of the seasonality of weather
   4. day - day of the week: "mon" to "sun"; dates are an important information because working days have less visitors than holidays
   5. FFMC - FFMC index from the FWI system: 18.7 to 96.20 *
   6. DMC - DMC index from the FWI system: 1.1 to 291.3 *
   7. DC - DC index from the FWI system: 7.9 to 860.6 *
   8. ISI - ISI index from the FWI system: 0.0 to 56.10 *
   9. temp - temperature in Celsius degrees: 2.2 to 33.30 **
   10. RH - relative humidity in %: 15.0 to 100 **
   11. wind - wind speed in km/h: 0.40 to 9.40 **
   12. rain - outside rain in mm/m2 : 0.0 to 6.4 **
   13. area - the burned area of the forest (in ha): 0.00 to 1090.84 (this output variable is very skewed towards 0.0, thus it may make sense to model with the logarithm transform). 

* Fine Fuel Moisture Code (FFMC), Duff Moisture Code (DMC), Drought Code (DC), Initial Spread Index (ISI).  The first three are related to fuel codes: the FFMC denotes the moisture content surface litter and influences ignition and fire spread, while the DMC and DC represent the moisture content of shallow and deep organic layers, which affect fire intensity. The ISI is a score that correlates with fire velocity spread. Fuel codes require a memory (time lag) of past weather conditions: 16 hours for FFMC, 12 days for DMC and 52 days for DC.

** Temperature, relative humidity, wind have values that denote instant records, as given by the station sensors when the fire was detected. Rain variable instead denotes the accumulated precipitation within the previous 30 minutes.